<!DOCTYPE html>
<html>
    <head>
        <title>NAVIGATION BAR</title>
        <style>
            body{
              font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;  
              font-style: italic;
              background-color: grey;
            }
            .topnav{
                background-color:snow;
                overflow: hidden;
            }
            .topnav a{
                float: left;
                color: black;
                text-align: center;
                padding: 14px 16px;
                font-size: 20px;
            }
            .topnav a:hover{
                background-color: lightcoral;
                color: aqua;
            }
            .topnav a.active{
                background-color: lightpink;
                color: black;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
          <h1>NAVIGATION BAR</h1>
          <p>This is a little summary of what we have done in the class.</p>
          <p>We are going to make <b>my school</b> webpage.</p>
          <a class="active" href="home2.html">HOME</a>
          <a href="about2.html">ABOUT</a>
          <a href="gallery.html">GALLERY</a>
          <a href="contact.html">CONTACT US</a>
          </div>
    </body>
</html>